@font-face {
    font-family: 'AtariSTYx16SystemFont';
    src: url('./fonts/AtariST8x16SystemFont.ttf') format('truetype');
}

body{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'AtariSTYx16SystemFont', sans-serif;
    color: white;
    background-color: black;
}

.view{
    position: relative;
    margin: auto;
    padding: auto;
    border: auto;
    width: 100%;
    height: 100vh;
}

.gradient-dark-toBottom{
    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(0,0,0,1))
}

.gradient-dark-toTop{
    background-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0))
}

.darken-bg{
    background-color: rgba(0,0,0,0.5);
}

.dark-bg{
    background-color: rgba(0,0,0,1);
}

.pad-5{
    padding: 5px;
}

.pad-10{
    padding: 10px;
}

.pad-15{
    padding: 15px;
}

.round-10{
    border-radius: 10px;
}

.round-20{
    border-radius: 20px;
}

.hidden{
    display: none;
}

.zero-margin{
    margin: 0;
    padding: 0;
    border: 1;
}

.center{
    align-items: center;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.center-horizontal {
    left: 50%;
    transform: translateX(-50%);
}

.card{
    position: relative;
    border: 1px solid white;
    width: fit-content;
}

.card-img{
    width: auto;
    height: 200px;
}

.border-circle{
    border-radius: 50%;
}

.w-300,.w-300-r{
    width: 300px;
}

.w-350,.w-350-r{
    width: 350px;
}

.w-500,.w-500-r{
    width: 500px;
}

.w-850,.w-850-r{
    width: 850px;
}

.right-250{
    right: 250px;
}
.top-300 {
    top: 300px;
}
.left-250{
    left: 250px;
}

.card-title{
    font-size: xx-large;
}

.card-subtitle{
    font-size: large;
}

.card-paragraph{
    white-space: pre-line;
    font-size: medium;
}

.card-section{
    display: flex;
}

.anim-late{
    opacity: 0;
}

.left{
    text-align: left;
}

.justify{
    text-align: justify;
}

.transition{
    transition: 200ms all ;
}

.dotted{
    border:3px dotted white;
}

.entity-character{
    position: absolute;
    
    /*
    // responsible for flipping 
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    */
}

.animate-last{
    display: none;
}

.stick{
    position: fixed;
}

a{
    color:limegreen;
}

/*
    =======================================================================
    ABSOLUTE FLOATING CONTENT
    =======================================================================
*/
.floating{
    position: absolute;
}

/*
    =======================================================================
    MODAL CONTENT
    =======================================================================
*/
.card-modal{
    border: 2px solid white;
}

/*
    =======================================================================
    ANIMATION
    =======================================================================
*/

.hide-on-pre-load{
    display: none;
}
.fade-in {
	animation: fadeIn 3s;
  	opacity: 1;
}

.fade-in-fast {
	animation: fadeIn 1s;
  	opacity: 1;
}


.zoom-in {
	animation: zoomIn 3s;
    scale: (0.5);
}

.animate-flicker {
    opacity:1;  
    animation: flickerAnimation 2s infinite;
}


.animate-flicker-fast{
    opacity:1;  
    animation: flickerAnimation 1s infinite;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
       opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        scale: (0.5);
    }
    to {
       scale: (1.0);
    }
}

@keyframes flickerAnimation { /* flame pulses */
    0%   { opacity:1; }
    50%  { opacity:0; }
    100% { opacity:1; }
}
  

/*
    =======================================================================
    MOBILE RESPONSIVENESS
    =======================================================================
*/

@media only screen and (max-width: 900px){

    .card-section{
        display: block;
    }

  .card-title{
    font-size: medium;
    }

    .card-paragraph{
        font-size: smaller;
    }

    .card-subtitle{
        font-size: small;
    }

    .w-850-r{
        width: 450px;
    }

    .w-500-r{
        width: 450px;
    }

    .w-300-r{
        width: 250px;
    }
    .w-350-r{
        width: 275px;
    }

    .animate-last{
        display: block;
    }
    .right-250{
        right: 50%;
        transform: translateX(50%);
    }
    .left-250{
        left: 50%;
        transform: translateX(-50%);
    }
}


@media only screen and (max-width: 500px){
    .w-850-r{
        width: 300px;
    }

    .w-500-r{
        width: 300px;
    }
}
